* {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    transition: all 0.4s linear;
    color: lightslategray;

    &:hover {
        color: black;
    }
}

ul {
    list-style: none;
}

body {
    font-family: sans-serif;
}

.top__header {
    width: 100%;
    height: 38px;
    background-color: #F8F8F9;

    .container-xxl {
        max-width: 1440px;
        width: 100%;
        max-height: 72px;
        height: 100%;
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .responsive__header {
            position: absolute;
            left: -100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;

            .checkbox {
                font-size: 30px;
            }

            #check {
                display: none;
            }

            h1 {
                font-size: 20px;
                color: red;
                font-weight: 900;

                span {
                    color: blue;
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                font-size: 13px;
                display: flex;
                align-items: center;
                gap: 9px;
                color: lightslategray;

                &:hover {
                    color: black;
                }
            }
        }

        .left {
            display: flex;

            ul {
                display: flex;
                align-items: center;
                gap: 24px;

                a {
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    margin-top: 13px;
                    color: lightslategray;

                    &:hover {
                        color: black;
                    }

                    select {
                        border: none;
                        background-color: transparent;
                        color: lightslategray;

                        &:hover {
                            color: black;
                        }
                    }

                    select:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    .head__header {
        max-width: 1440px;
        width: 100%;
        gap: 20px;

        form {
            width: 577px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 0px 10px;

            input {
                width: 502px;
                height: 51px;
                border: none;
                padding: 0px 10px;

                &:focus {
                    outline: none;
                }
            }

            button {
                width: 80px;
                height: 44px;
                font-size: 30px;
            }
        }

        .btn-group button {
            display: flex;
            flex-direction: column;

            #icon {
                margin: 0px auto;
                font-size: 20px;
            }
        }
    }
}

.container {
    max-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-top: 100px;
}

.artel {
    .block {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-top: 20px;

        .card {
            max-width: 215px;
            width: 100%;
            padding: 10px;
            color: lightslategray;
            border: none;
            transition: all 0.4s linear;

            .button {
                width: 100px;
                font-size: 11px;
            }

            h6 {
                font-size: 11px;
            }
        }
    }
}

.news {
    .block {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-top: 20px;

        .card {
            max-width: 215px;
            width: 100%;
            padding: 10px;
            color: lightslategray;
            border: none;
            transition: all 0.4s linear;

           
            .button {
                width: 100px;
                font-size: 11px;
            }

            h6 {
                font-size: 11px;
            }
        }
    }
}

.buyurtmalar {
    .block {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .card {
            max-width: 215px;
            font-size: 11px;
            padding: 10px;
            border: none;
        }
    }
}

.noutbuklar {
    .block {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .card {
            max-width: 200px;
            width: 100%;
            border: none;
            color: lightslategray;
            text-align: center;
        }
    }
}

.brendlar {
    margin-top: 50px;
    .block {
        gap: 20px;

        .item {
            max-width: 226px;
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            img
            {
                margin-top: 20px;
                padding-left: 40px;
            }
            .pa {
                padding-top: 20px;
            }
        }

    }
}

@media screen and (max-width:1040px) {
    .top__header {
        height: 58px;

        .head__header {
            padding: 20px;
        }
    }

    .top__header .container-xxl .right {
        display: none;

    }

    .top__header .container-xxl .left {
        position: absolute;
        left: -100%;
        top: 10px;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 999;

        ul {
            display: block;
            width: 100%;

            li {
                padding-bottom: 10px;
                padding-left: 10px;
                border: 1px solid #ccc;
                border-radius: 20px;
                margin-top: 40px;

                a {
                    font-weight: 900;

                    &::after {
                        content: '>';
                        position: absolute;
                        right: 20px;
                    }
                }
            }
        }
    }

    .top__header .container-xxl .responsive__header {
        left: 0px;
        top: -40px;
    }

}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}

footer {
    width: 100%;
    height: 340px;
    background-color: rgb(6, 7, 32);
    padding-top: 64px;
    background-color: rgb(6, 7, 32);

    .container {
        .block {
            gap: 104px;
            .card {
                background-color: rgb(6, 7, 32);

                .btns {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;

                    button {
                        width: 140px;
                        height: 53px;
                        border-radius: 10px;
                        font-size: 20px;
                        background-color: #222C3A;
                        border: none;
                        color: white;
                    }
                }
                a
                {
                    &:hover
                    {
                        color: #ccc;
                    }
                }
            }
        }
    }
}